spring.application.name=beer-inventory-service
logging.level.guru=debug
server.port=8082

spring.artemis.user=artemis
spring.artemis.password=artemis

spring.security.user.name=good
spring.security.user.password=beer